# onebcg-toolengine

./: .gitignore  README.md  ToolEngine-v2026-Stakeholder.pptx  gen-pptx.js
code/src/Application/ToolEngine.Application/: ToolEngine.Application.csproj
code/src/Application/ToolEngine.Application/Abstractions/: IExecuteToolCommand.cs
code/src/Application/ToolEngine.Application/Behaviors/: ApprovalBehavior.cs  AuditBehavior.cs  DailyBudgetBehavior.cs  LoopDetectionBehavior.cs  TenantAuthorizationBehavior.cs  TokenBudgetBehavior.cs  ValidationBehavior.cs
code/src/Application/ToolEngine.Application/Commands/: ExecuteToolCommand.cs
code/src/Application/ToolEngine.Application/Extensions/: ServiceCollectionExtensions.cs
code/src/Application/ToolEngine.Application/Handlers/: ExecuteToolCommandHandler.cs
code/src/Application/ToolEngine.Application/Telemetry/: ToolEngineTelemetry.cs
code/src/Core/ToolEngine.Core.Abstractions/: ToolEngine.Core.Abstractions.csproj
code/src/Core/ToolEngine.Core.Abstractions/Audit/: IAuditableEntity.cs  IDomainEventEmitter.cs
code/src/Core/ToolEngine.Core.Abstractions/Common/: ICacheProvider.cs  ICurrentUser.cs  IDateTimeProvider.cs  ITenantContext.cs
code/src/Core/ToolEngine.Core.Abstractions/Persistence/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  Specification.cs
code/src/Core/ToolEngine.Core.Abstractions/Security/: ISecretVault.cs
code/src/Hosts/ToolEngine.Api/: Program.cs  ToolEngine.Api.csproj  ToolEngine.Api.http  appsettings.Development.json  appsettings.json  toolengine-dev.db-shm  toolengine-dev.db-wal
code/src/Hosts/ToolEngine.Api/Auth/: JwtSettings.cs  TenantClaimsTransformer.cs
code/src/Hosts/ToolEngine.Api/Configuration/: InfrastructureOptions.cs
code/src/Hosts/ToolEngine.Api/Endpoints/: AgentEndpoints.cs  ApprovalEndpoints.cs  DevEndpoints.cs  HealthEndpoints.cs  InvocationEndpoints.cs  ToolEndpoints.cs
code/src/Hosts/ToolEngine.Api/Middleware/: GlobalExceptionMiddleware.cs
code/src/Hosts/ToolEngine.Api/Properties/: launchSettings.json
code/src/Hosts/ToolEngine.Api/Streaming/: SseWriter.cs
code/src/Hosts/ToolEngine.Cli/: Program.cs  ToolEngine.Cli.csproj  appsettings.json
code/src/Hosts/ToolEngine.Cli/Commands/: InvokeToolCommand.cs  ListToolsCommand.cs
code/src/Hosts/ToolEngine.Cli/Guards/: ConsoleApprovalGate.cs
code/src/Hosts/ToolEngine.Cli/Repl/: ReplLoop.cs
code/src/Infrastructure/ToolEngine.Infrastructure/: AssemblyInfo.cs  ToolEngine.Infrastructure.csproj
code/src/Infrastructure/ToolEngine.Infrastructure/Approval/: ApprovalChannelSelector.cs  ApprovalOptions.cs  AsyncApprovalGate.cs  DashboardChannel.cs  EmailMagicLinkChannel.cs  EmailOtpChannel.cs  IApprovalChannel.cs  IEmailSender.cs  LoggingEmailSender.cs  WebhookChannel.cs
code/src/Infrastructure/ToolEngine.Infrastructure/BackgroundServices/: NotificationDispatchService.cs
code/src/Infrastructure/ToolEngine.Infrastructure/Cache/: DistributedCacheProvider.cs  MemoryCacheProvider.cs
code/src/Infrastructure/ToolEngine.Infrastructure/Common/: HttpContextCurrentUser.cs  SystemDateTimeProvider.cs
code/src/Infrastructure/ToolEngine.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
code/src/Infrastructure/ToolEngine.Infrastructure/Persistence/: AppDbContext.cs  CachedTenantReadRepository.cs  ReadRepository.cs  Repository.cs  UnitOfWork.cs
code/src/Llm/ToolEngine.Llm/: ToolEngine.Llm.csproj
code/src/Llm/ToolEngine.Llm/Abstractions/: IAgentSessionStore.cs  ILlmProvider.cs  IProviderRouter.cs
code/src/Llm/ToolEngine.Llm/Attributes/: LlmProviderAttribute.cs
code/src/Llm/ToolEngine.Llm/Commands/: AgentChatCommand.cs
code/src/Llm/ToolEngine.Llm/Conversion/: ToolSchemaConverter.cs
code/src/Llm/ToolEngine.Llm/Extensions/: ServiceCollectionExtensions.cs
code/src/Llm/ToolEngine.Llm/Guards/: AgentScopeClassifier.cs  AgentScopeEnforcer.cs  ToolGuardFilter.cs
code/src/Llm/ToolEngine.Llm/Handlers/: AgentChatHandler.cs
code/src/Llm/ToolEngine.Llm/Models/: AgentResult.cs  LlmMessage.cs  LlmResponse.cs  LlmToolCall.cs  LlmToolDefinition.cs  LlmUsage.cs  MessageRole.cs  ScopeClassification.cs  StopReason.cs
code/src/Llm/ToolEngine.Llm/Options/: BudgetOptions.cs  LlmOptions.cs  ProviderOptions.cs  RoutingOptions.cs  ScopeGuardOptions.cs  ToolGuardOptions.cs
code/src/Llm/ToolEngine.Llm/Prompts/: IPromptStore.cs  JsonPromptStore.cs  PromptKeys.cs  prompts.json
code/src/Llm/ToolEngine.Llm/Providers/: AnthropicLlmProvider.cs  OllamaLlmProvider.cs  OpenAiLlmProvider.cs
code/src/Llm/ToolEngine.Llm/Routing/: ProviderRouter.cs
code/src/Llm/ToolEngine.Llm/Session/: AgentOrchestrator.cs  AgentSession.cs  AgentSessionStore.cs
code/src/Tools/ToolEngine.Tools.Abstractions/: ToolEngine.Tools.Abstractions.csproj
code/src/Tools/ToolEngine.Tools.Abstractions/Base/: ApiToolBase.cs  CompositeToolBase.cs  DatabaseToolBase.cs  LogicToolBase.cs
code/src/Tools/ToolEngine.Tools.Abstractions/Interfaces/: IHumanApprovalGate.cs  IStreamingToolHandler.cs  ITool.cs  IToolDiscovery.cs  (+2 more)
code/src/Tools/ToolEngine.Tools.Executor/: ToolEngine.Tools.Executor.csproj  ToolExecutor.cs  ToolPlanExecutor.cs
code/tests/ToolEngine.Domain.Tests/: ToolEngine.Domain.Tests.csproj
code/tests/ToolEngine.Domain.Tests/Contracts/: AcknowledgementStatementTests.cs
code/tests/ToolEngine.Domain.Tests/Entities/: PendingApprovalTests.cs  ToolInvocationEventTests.cs  ToolInvocationRecordTests.cs
code/tests/ToolEngine.Integration.Tests/: GlobalUsings.cs  ToolEngine.Integration.Tests.csproj
code/tests/ToolEngine.Integration.Tests/Agent/: AgentChatTests.cs
code/tests/ToolEngine.Integration.Tests/Compliance/: AgentIdentityTests.cs  ApprovalComplianceTests.cs  AuditTrailTests.cs  GdprRetentionTests.cs
code/tests/ToolEngine.Integration.Tests/Infrastructure/: IntegrationTestBase.cs
code/tests/ToolEngine.Integration.Tests/Pipeline/: BudgetEnforcementTests.cs  PipelineOrderTests.cs
code/tests/ToolEngine.Llm.Tests/: AgentOrchestratorTests.cs  AgentSessionTests.cs  ProviderRouterTests.cs  ToolEngine.Llm.Tests.csproj  ToolSchemaConverterTests.cs
(+273 files in other folders)
