<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"             Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"   Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"      Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"      Version="8.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory"       Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"    Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"                Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.*" />
    <PackageReference Include="StackExchange.Redis"                   Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\ToolEngine.Core.Abstractions\ToolEngine.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\ToolEngine.Core.Domain\ToolEngine.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Tools\ToolEngine.Tools.Abstractions\ToolEngine.Tools.Abstractions.csproj" />
  </ItemGroup>
</Project>
