<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Http"     Version="8.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ToolEngine.Payment.Domain\ToolEngine.Payment.Domain.csproj" />
    <ProjectReference Include="..\..\..\Tools\ToolEngine.Tools.Abstractions\ToolEngine.Tools.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Tools\ToolEngine.Tools.Registry\ToolEngine.Tools.Registry.csproj" />
    <!-- Infrastructure reference for AppDbContext access in tool handlers -->
    <ProjectReference Include="..\..\..\Infrastructure\ToolEngine.Infrastructure\ToolEngine.Infrastructure.csproj" />
  </ItemGroup>
</Project>
