<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit"                        Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio"    Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk"       Version="17.*" />
    <PackageReference Include="FluentAssertions"             Version="6.*" />
    <PackageReference Include="NSubstitute"                  Version="5.*" />
    <PackageReference Include="coverlet.collector"           Version="6.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Llm\ToolEngine.Llm\ToolEngine.Llm.csproj" />
    <ProjectReference Include="..\..\src\Core\ToolEngine.Core.Domain\ToolEngine.Core.Domain.csproj" />
    <ProjectReference Include="..\..\src\Tools\ToolEngine.Tools.Registry\ToolEngine.Tools.Registry.csproj" />
  </ItemGroup>
</Project>
