<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"                         Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"                 Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http"                       Version="1.*" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"             Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore"        Version="1.0.0-beta.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"                              Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"                          Version="8.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"                            Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"                 Version="8.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ToolEngine.Core.Domain\ToolEngine.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Tools\ToolEngine.Tools.Registry\ToolEngine.Tools.Registry.csproj" />
    <ProjectReference Include="..\..\Tools\ToolEngine.Tools.Samples\ToolEngine.Tools.Samples.csproj" />
    <ProjectReference Include="..\..\Tools\ToolEngine.Tools.Executor\ToolEngine.Tools.Executor.csproj" />
    <ProjectReference Include="..\..\Application\ToolEngine.Application\ToolEngine.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ToolEngine.Infrastructure\ToolEngine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
